<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ftf</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ftf Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>ftf</finalName>
  </build>
  <properties>
		<param>local</param>
		<timerSwitch>1</timerSwitch>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.0.RELEASE</spring.version>
		<hibernate.version>4.1.1.Final</hibernate.version>
		<hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
	</properties>
  <dependencies>
   

		<!-- APAPCHE LANG -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		
		
		

		
		
		
		
		
  </dependencies>

</project>
