<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ftf</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ftf Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>ftf</finalName>
  </build>
  <properties>
		<param>local</param>
		<timerSwitch>1</timerSwitch>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.0.RELEASE</spring.version>
		<hibernate.version>4.1.1.Final</hibernate.version>
		<hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
	</properties>
  <dependencies>
   

		<!-- APAPCHE LANG -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>		
  </dependencies>
	<!-- 测试环境 -->
	<profiles>
		<profile>
			
			<id>dev</id>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>1</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>
										ftf Deploying
										</echo>

										<!-- 删除原有的war -->
										<exec executable="/bin/rm">
											<arg value="-rf" />
											<arg value="/usr/local/tmpwork/ftf" />
										</exec>

										<!-- COPY WAR包并修改WAR包名称 -->
										<exec executable="/bin/cp">
											<arg value="-rf" />
											<arg value="${basedir}/target/ftf" />
											<arg value="/usr/local/tmpwork/ftf" />
										</exec>
										<echo>Deploy Complete</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
